# Hadoop Environment Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

HIVE_CONF_hive_metastore_db_hostname=hive-metastore-db
HIVE_CONF_hive_metastore_db_name=metastore
HIVE_CONF_hive_metastore_db_user=hive
HIVE_CONF_hive_metastore_db_pass=hive
HIVE_CONF_hive_metastore_db_port=3306
HIVE_CONF_hive_metastore_db_driver=com.mysql.cj.jdbc.Driver
HIVE_CONF_hive_metastore_db_url=jdbc:mysql://hive-metastore-db:3306/metastore?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true 